{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CrudAppContext": "Server=(localdb)\\mssqllocaldb;Database=CrudAppContext-4631bedf-7dce-42c5-a881-3a3660b14bb5;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdentityDB": "Server=(localdb)\\mssqllocaldb;Database=IdentityDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "MongoThings"
  }
}
